# prod-qpon-core-service

./: Dockerfile  README.md  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci-developement.yml  ci-qa.yml  sonarqube.yml
src/main/java/com/swivel/cc/base/: QponCoreApplication.java
src/main/java/com/swivel/cc/base/configuration/: BaseComponentConfiguration.java  GoogleAnalyticsReportConfiguration.java  ResourceBundleMessageSourceBean.java  ResourceServerConfiguration.java  SimpleCorsFilter.java  Translator.java
src/main/java/com/swivel/cc/base/configuration/filters/: AuthorizationFilter.java  MutableHttpServletRequest.java
src/main/java/com/swivel/cc/base/controller/: BaseController.java  BrandController.java  CategoryController.java  Controller.java  CreditCardController.java  DealController.java  DealsOfTheDayController.java  MerchantController.java  OfferTypeController.java  ReportController.java  RequestADealController.java  SummaryController.java
src/main/java/com/swivel/cc/base/domain/: BaseDto.java
src/main/java/com/swivel/cc/base/domain/Container/: ValidityContainerDto.java
src/main/java/com/swivel/cc/base/domain/entity/: AuthUser.java  BankDeal.java  BankDealsOfTheDay.java  BankMerchantSearchIndex.java  Brand.java  Category.java  CategoryBrandMerchant.java  CategoryBrandMerchantIndex.java  CombinedCreditCardRequest.java  CombinedDealRequest.java  CreditCardRequest.java  Deal.java  DealCode.java  DealOfTheDaySearchIndex.java  DealSearchIndex.java  DealsOfTheDay.java  OfferType.java  README.md  RequestADeal.java  RequestADealSearchIndex.java
src/main/java/com/swivel/cc/base/domain/request/: BrandRequestDto.java  BrandUpdateRequestDto.java  BulkUserRequestDto.java  CategoryBrandMerchantRequestDto.java  CategoryRequestDto.java  CategoryUpdateRequestDto.java  CreditCardRequestCreateRequestDto.java  CreditCardRequestUpdateRequestDto.java  DealApprovalStatusUpdateRequestDto.java  DealRequestDto.java  DealUpdateRequestDto.java  GroupedReportRequestDto.java  ImageRequestDto.java  MailRequestDto.java  MobileNoRequestDto.java  OfferTypeCreateRequestDto.java  OfferTypeUpdateRequestDto.java  ReportRequestDto.java  RequestADealCreateRequestDto.java  RequestDto.java  SmsRequestDto.java
src/main/java/com/swivel/cc/base/domain/response/: AllBasicBankResponseDto.java  BasicBankResponseDto.java  BasicBrandListResponseDto.java  BasicBrandResponseDto.java  BasicCategoryListResponseDto.java  BasicCategoryResponseDto.java  BasicDealResponseDto.java  BasicMerchantBusinessResponseDto.java  BasicRequestADealListResponseDto.java  BasicRequestADealResponseDto.java  BasicUserResponseDto.java  BrandDetailResponseDto.java  BrandListResponseDto.java  BrandResponseDto.java  BrandUpsertResponseDto.java  BrandsAndCategoriesForMerchantResponseDto.java  BulkMerchantBusinessResponseDto.java  BulkUserResponseDto.java  BusinessMerchantResponseDto.java  CategoryAudienceReachResponseDto.java  CategoryCreateResponseDto.java  CategoryDetailResponseDto.java  CategoryListResponseDto.java  CategoryResponseDto.java  CategoryUpdateResponseDto.java  CategoryViewCountResponseDto.java  CreditCardListResponseDto.java  (+42 more)
src/main/java/com/swivel/cc/base/enums/: ApprovalStatus.java  BasicDealFilterType.java  CategoryType.java  CreditCardFilterType.java  DealActiveStatusType.java  DealFilterType.java  DealsOfTheDayHistoryFilter.java  DeductionType.java  ErrorResponseStatusType.java  GraphDateOption.java  NotificationTemplateType.java  PrimaryType.java  ReportDateOption.java  ReportQueryAttribute.java  ReportType.java  ResponseStatusType.java  SecondaryType.java  SuccessResponseStatusType.java  UserType.java
src/main/java/com/swivel/cc/base/exception/: InvalidBankException.java  InvalidBrandException.java  InvalidCategoryException.java  InvalidCreditCardRequestException.java  InvalidDateOptionException.java  InvalidDealException.java  InvalidOfferTypeException.java  InvalidRequestADealException.java  InvalidUserException.java  QponCoreException.java  UnsupportedCategoryTypeException.java  UnsupportedDeleteAction.java  UnsupportedUserTypeException.java
src/main/java/com/swivel/cc/base/repository/: BankDealRepository.java  BankDealsOfTheDayRepository.java  BankMerchantSearchIndexRepository.java  BrandRepository.java  CategoryBrandMerchantIndexRepository.java  CategoryBrandMerchantRepository.java  CategoryRepository.java  CreditCardRepository.java  DealCodeRepository.java  DealRepository.java  DealSearchIndexRepository.java  DealsOfTheDayRepository.java  DealsOfTheDaySearchIndexRepository.java  OfferTypeRepository.java  README.md  RequestADealRepository.java  RequestADealSearchIndexRepository.java
src/main/java/com/swivel/cc/base/service/: AuthUserService.java  BrandService.java  CategoryBrandMerchantIndexService.java  CategoryBrandMerchantService.java  CategoryService.java  CreditCardService.java  DealApprovalService.java  DealCodeService.java  DealSearchService.java  DealService.java  DealsOfTheDaySearchIndexService.java  DealsOfTheDayService.java  ExpiredMerchantBankSearchRemovalService.java  MerchantBankSearchIndexService.java  MerchantUpdateService.java  NotificationService.java  OfferTypeService.java  ReportService.java  RequestADealSearchIndexService.java  RequestADealService.java  SummaryService.java
src/main/java/com/swivel/cc/base/util/: DateRangeConverter.java  README.md  Validator.java
src/main/java/com/swivel/cc/base/wrapper/: AuthResponseWrapper.java  BulkMerchantResponseWrapper.java  BulkUserResponseWrapper.java  ErrorResponseWrapper.java  MerchantBusinessResponseWrapper.java  ResponseWrapper.java  SendEmailResponseWrapper.java  SendSmsResponseWrapper.java  SuccessResponseWrapper.java  TodayAuthSummaryResponseWrapper.java
src/main/resources/: application.yml  email_template.properties  error.properties  sms_template.properties  success.properties
src/test/java/com/swivel/cc/base/: QponCoreApplicationTests.java
src/test/java/com/swivel/cc/base/controller/: DealControllerTest.java
src/test/java/com/swivel/cc/base/service/: DealCodeServiceTest.java  DealServiceTest.java
(+2 files in other folders)
