HEADER-APPROVED-DEAL=qpon Deal Approval
BODY-APPROVED-DEAL=Hi <USER>,\n\nWe are glad to inform that your Deal has been approved.\nThis is a system generated email. Please do not reply.\n\nThank you,\n\nqpon Team
HEADER-REJECTED-DEAL=qpon Deal Request Rejection
BODY-REJECTED-DEAL=Hi <USER>,\n\nThis is to notify that your deal has been rejected. Please contact our support team for more details.\nThis is a system generated email. Please do not reply.\n\nThank you,\n\nqpon Team