2000=Successfully updated the approval status.
2001=Successfully returned the brand list.
2002=Successfully returned the category list.
2003=Successfully created the category.
2004=Successfully created the brand.
2005=Successfully created the deal.
2006=Successfully deleted the deal.
2007=Successfully updated the deal.
2008=Successfully returned the deal list.
2009=Successfully returned the deal.
2010=Successfully returned the merchant list.
2011=Successfully created mapping of categories and brands.
2012=Successfully returned mapping of categories and brands.
2013=Successfully created the categories for merchant.
2014=Successfully returned the brand detail.
2015=Successfully returned the category detail.
2016=Successfully updated mapping of categories and brands.
2017=Successfully created the request a deal.
2018=Successfully returned the request a deal list.
2019=Successfully returned the request a deal groups list.
2020=Successfully returned the request a deal detail.
2021=Successfully created the offer type.
2022=Successfully returned the offer type list.
2023=Successfully updated the offer type.
2024=Successfully updated the category.
2025=Successfully updated the brand.
2026=Successfully returned the category list for merchant.
2027=Successfully returned the brand list for merchant.
2028=Successfully returned the summary of the combination.
2029=Successfully returned list of deal's views.
2030=Successfully returned list of deal's views.
2031=Successfully updated the deal.
2032=Successfully deleted the brand.
2033=Successfully deleted the category.
2034=Successfully returned the related category list.
2035=Successfully returned the summary.
2036=Successfully created the credit card request.
2037=Successfully returned the credit card request.
2038=Successfully returned the credit card request list.
2039=Successfully deleted the credit card request.
2040=Successfully updated the credit card request.
2041=Successfully returned the request a credit card groups list.
2042=Successfully returned category views list.
2043=Successfully returned the banks list.
